spring.data.rest.base-path=/api

flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=template
flyway.sql-migration-prefix=

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=template
spring.jpa.show-sql=false

defaultLocale=${LOCALE:en}

sservice.url=${BASE_URL}
